---
layout: handbook-page-toc
title: "Tax Treatment of Stock Options as Employee of GitLab Inc"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Award Types

For USA employees the following stock option treatments have been identified:

1. Incentive Stock Option, Disqualifying Disposition
1. Incentive Stock Option, Qualifying Disposition
1. Non-Statutory Stock Option

ISO Disqualifying Disposition:
- The Stock Option is a statutory award
- Meeting all Internal Revenue Code Section 422 requirements
- The employee has performed a Disqualifying Disposition
- The Shares are not sold at least 2 years after the grant date, or:
- 1 year after the date of exercise.
- Even in the case of a Disqualifying Disposition social insurance contribution withholding is not required.

ISO Qualifying Disposition
- The Stock Option is a statutory award
- Meeting all Internal Revenue Code Section 422 requirements
- The employee has performed a Qualifying Disposition
- The Shares are sold at least 2 years after the grant date and 1 year after the date of exercise
- The employee may be subject to Alternative Minimum Tax (AMT) in the year of exercise
- GitLab Inc is not required to withhold

Non-Statutory Stock Option
- The Stock Option is not a statutory award under Internal Revenue Code Section 422
- The employee's total annual income exceed USD 200,000 but supplemental wages are less than USD 1 million: the combined (federal) maximum withholding tax rate is 24.35%
- If the employee's supplemental wages exceed USD 1 million: the combined (federal) maximum withholding tax rate is 39.35%
The combined maximum withholding rate does not consider state and/or local tax withholding obligations, if any.

## Equity Award
Stock Option Plan

## When taxed?
- ISO Disqualifying Disposition: Sale
- ISO Qualifying Disposition: Sale
- Non-Statutory Stock Option: Exercise

## What is taxed?
- ISO Disqualifying Disposition: Ordinary Income, lesser of the Spread at exercise or the sale proceeds. Capital Gain: Sale proceeds less fair market value (e.g. buying price) at exercise
- ISO Qualifying Disposition: Long-Term Capital Gain: Sale proceeds less exercise price
- Non-Statutory Stock Option: The "spread": Difference between the Offer Price and Exercise Price 

## Subject to tax withholding?
- ISO Disqualifying Disposition: No
- ISO Qualifying Disposition: No
- Non-Statutory Stock Option: Yes
  - GitLab must make daily, semi-weekly, monthly or quarterly deposits with the U.S. Internal Revenue Service (the IRS) depending on payroll withholding volume. If the GitLab accumulates USD 100,000 or more in payroll withholdings, tax must be remitted by the next business day.
  - Maximum Income Tax Rate: 37% on annual income greater than USD 510,300 (USD 612,350 married filing jointly). However, equity award income is subject to withholding as supplemental wages at a flat statutory rate of 22% (unless the employee has elected a higher withholding rate via Form W-4). Federal supplemental withholding rate increases to 37% to the extent total supplemental wages exceed USD 1 million.
  - State and/or local income taxes also may be due.

## Social Insurance Contribution Withholding?
- ISO Disqualifying Disposition: No
- ISO Qualifying Disposition: No
- Non-Statutory Stock Option: Yes (partially uncapped)

## Employer Social Insurance Contribution Requirement?
- ISO Disqualifying Disposition: No
- ISO Qualifying Disposition: No
- Non-Statutory Stock Option: Yes (partially uncapped)

## Employee Maximum Combined Tax Withholding Rate
- ISO Disqualifying Disposition: N/A
- ISO Qualifying Disposition: N/A
- Non-Statutory Stock Option: 24.35%

## Social Insurance Contribution Withholding/Payment detail
- ISO Disqualifying Disposition: N/A
- ISO Qualifying Disposition: N/A
- Non-Statutory Stock Option:
  - GitLab must make daily, semi-weekly, monthly, or quarterly deposits with the IRS depending on payroll withholding volume.
  - If GitLab accumulates over USD 100,000 in payroll withholdings, social insurance contributions must be remitted by the next business day.
  - Employee Rate: 6.2% U.S. Federal Insurance Contributions (FICA) on annual income up to USD 132,900
  - 1.45% Medicare on annual income up to USD 200,000
  - 2.35% Medicare on annual income exceeding USD 200,000 (USD 250,000 married filing jointly)
  - Employer Rate: 6.2% FICA on annual income up to USD 132,900
  - 1.45% (uncapped) Medicare
  - State disability insurance tax also may be due

## Employer Compliance/Tax Reporting
- ISO Disqualifying Disposition: Yes
  - GitLab is required to report the Incentive Stock Option (ISO) exercise details on Form 3921
  - Copy B of this form is due to the employee by January 31
  - Copy A of this form is due to the Internal Revenue Service by February 28 of the year following the year of exercise (or March 31 if filing electronically)
  - Sale Annual Tax Reporting: GitLab must report the equity award income (Spread/Discount), along with other income, on IRS Form W-2 (Box 1) by January 31 of the year following the year the shares are sold in a disqualifying disposition.
  - State and local tax reporting also may be required.
- ISO Qualifying Disposition: Yes
  - GitLab is required to report the Incentive Stock Option (ISO) exercise details on Form 3921
  - Copy B of this form is due to the employee by January 31
  - Copy A of this form is due to the Internal Revenue Service by February 28 of the year following the year of exercise (or March 31 if filing electronically)
  - State and local tax reporting also may be required.
- Non-Statutory Stock Option:
  - GitLab must report the taxes withheld on Form 941
  - Form 941 is due on or before the last day of the month following the quarterly period for which it is made
  - Annual Tax Reporting: GitLab must report the equity award income (along with other income) on IRS Form W-2 (SOP in Box 12 Code 'V') by January 31 of the year following the year the exercise occurs.
  - State and local tax reporting also may be required.
